# contract-management-server

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/cms/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cms/gateway/config/: CorsConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/cms/gateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
collaborator-service/: Dockerfile  pom.xml
collaborator-service/src/main/java/com/cms/collaborator/: CollaboratorServiceApplication.java
collaborator-service/src/main/java/com/cms/collaborator/config/: JpaConfig.java  WebConfig.java
collaborator-service/src/main/java/com/cms/collaborator/controller/: CollaboratorController.java  PerformanceReviewController.java
collaborator-service/src/main/java/com/cms/collaborator/dto/request/: CollaboratorRequest.java  PerformanceReviewRequest.java
collaborator-service/src/main/java/com/cms/collaborator/dto/response/: AverageRatingResponse.java  CollaboratorDetailResponse.java  CollaboratorResponse.java  PerformanceReviewResponse.java
collaborator-service/src/main/java/com/cms/collaborator/entity/: Collaborator.java  PerformanceReview.java
collaborator-service/src/main/java/com/cms/collaborator/entity/enums/: CollaboratorStatus.java  PerformanceCategory.java
collaborator-service/src/main/java/com/cms/collaborator/exception/: CollaboratorNotFoundException.java  GlobalExceptionHandler.java
collaborator-service/src/main/java/com/cms/collaborator/mapper/: CollaboratorMapper.java  PerformanceReviewMapper.java
collaborator-service/src/main/java/com/cms/collaborator/repository/: CollaboratorRepository.java  PerformanceReviewRepository.java
collaborator-service/src/main/java/com/cms/collaborator/service/: CollaboratorService.java  CollaboratorServiceImpl.java  PerformanceReviewService.java  PerformanceReviewServiceImpl.java
collaborator-service/src/main/resources/: application-docker.yml  application.yml
collaborator-service/src/main/resources/db/migration/: V1__init_collaborator_schema.sql  V2__seed_test_data.sql
common/: pom.xml
common/src/main/java/com/cms/common/constants/: AppConstants.java
common/src/main/java/com/cms/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
common/src/main/java/com/cms/common/exception/: BaseException.java  BusinessRuleException.java  DuplicateResourceException.java  ResourceNotFoundException.java  ValidationException.java
common/src/main/java/com/cms/common/util/: DateUtils.java  ValidationUtils.java
contract-service/: Dockerfile  pom.xml
contract-service/src/main/java/com/cms/contract/: ContractServiceApplication.java
contract-service/src/main/java/com/cms/contract/client/: CollaboratorClient.java  CollaboratorClientFallback.java  NotificationClient.java  NotificationClientFallback.java
contract-service/src/main/java/com/cms/contract/client/dto/: AverageRatingResponse.java  CollaboratorResponse.java  NotificationRequest.java  NotificationResponse.java
contract-service/src/main/java/com/cms/contract/config/: FeignConfig.java  JpaConfig.java  WebConfig.java
contract-service/src/main/java/com/cms/contract/controller/: ContractController.java
contract-service/src/main/java/com/cms/contract/dto/request/: ContractRequest.java  ContractUpdateRequest.java  RenewalRequest.java  TerminationRequest.java
contract-service/src/main/java/com/cms/contract/dto/response/: ContractResponse.java  ExpiringContractResponse.java
contract-service/src/main/java/com/cms/contract/entity/: Contract.java
contract-service/src/main/java/com/cms/contract/entity/enums/: ContractStatus.java  ContractType.java
contract-service/src/main/java/com/cms/contract/exception/: ContractAlreadyExistsException.java  ContractNotFoundException.java  GlobalExceptionHandler.java  RenewalNotEligibleException.java
contract-service/src/main/java/com/cms/contract/mapper/: ContractMapper.java
contract-service/src/main/java/com/cms/contract/repository/: ContractRepository.java
contract-service/src/main/java/com/cms/contract/scheduler/: ExpiryNotificationScheduler.java
contract-service/src/main/java/com/cms/contract/service/: ContractService.java  ContractServiceImpl.java  ExpiryCheckService.java
contract-service/src/main/resources/: application-docker.yml  application.yml
contract-service/src/main/resources/db/migration/: V1__init_contract_schema.sql  V2__seed_test_data.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/cms/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/cms/notification/config/: AsyncConfig.java  JpaConfig.java  MailConfig.java
notification-service/src/main/java/com/cms/notification/controller/: NotificationController.java
notification-service/src/main/java/com/cms/notification/dto/request/: NotificationRequest.java  SendNotificationRequest.java
notification-service/src/main/java/com/cms/notification/entity/: ExpiryNotification.java
notification-service/src/main/java/com/cms/notification/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/com/cms/notification/mapper/: NotificationMapper.java
notification-service/src/main/java/com/cms/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/cms/notification/scheduler/: NotificationScheduler.java
notification-service/src/main/java/com/cms/notification/service/: EmailService.java  EmailServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
notification-service/src/main/resources/: application-docker.yml  application.yml
notification-service/src/main/resources/db/migration/: V1__init_notification_schema.sql  V2__seed_test_data.sql
notification-service/src/main/resources/templates/: expiry-warning.html  renewal-reminder.html
postman/: Contract-Management-System.postman_collection.json
scripts/: seed-data.sql
(+3 files in other folders)
